{
  "manifest_version": 3,
  "name": "AutoApply Autonomous Agent",
  "version": "1.1.0",
  "description": "Autonomous ATS form filler and tailored resume injector for Greenhouse, Lever, Ashby, LinkedIn, Internshala, Naukri, and Wellfound.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:4000/*",
    "http://127.0.0.1:4000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://boards.greenhouse.io/*",
        "*://job-boards.greenhouse.io/*",
        "*://*.stripe.com/*",
        "*://*.airbnb.com/*",
        "<all_urls>"
      ],
      "js": ["content-greenhouse.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://jobs.lever.co/*",
        "*://*.lever.co/*"
      ],
      "js": ["content-lever.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.ashbyhq.com/*"
      ],
      "js": ["content-ashby.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.linkedin.com/*"
      ],
      "js": ["content-linkedin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.internshala.com/*"
      ],
      "js": ["content-internshala.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.naukri.com/*"
      ],
      "js": ["content-naukri.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.wellfound.com/*"
      ],
      "js": ["content-wellfound.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AutoApply Status"
  }
}
